.tradingSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .header {
    display: flex;
    width: 100%;
    flex-direction: column;
    color: var(--dark-1000, #000);
    text-align: center;
    justify-content: center;
  }
  
  @media (max-width: 991px) {
    .header {
      max-width: 100%;
    }
  }
  
  .title {
    font: 700 var(--Size-H1, 48px) var(--Font-Titles, Syne);
  }
  
  @media (max-width: 991px) {
    .title {
      max-width: 100%;
      font-size: 40px;
    }
  }
  
  .subtitle {
    margin-top: 8px;
    font: 500 var(--Size-Medium, 28px) var(--Font-Body, Syne);
  }
  
  @media (max-width: 991px) {
    .subtitle {
      max-width: 100%;
    }
  }
  
  .content {
    display: flex;
    margin-top: 64px;
    width: 100%;
    gap: 32px;
    justify-content: start;
    flex-wrap: wrap;
  }
  
  @media (max-width: 991px) {
    .content {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  
  .imageWrapper {
    display: flex;
    min-width: 240px;
    flex-direction: column;
    justify-content: start;
    flex: 1;
    flex-basis: 0%;
    margin: auto 0;
  }
  
  @media (max-width: 991px) {
    .imageWrapper {
      max-width: 100%;
    }
  }
  
  .imageContainer {
    display: flex;
    min-height: 576px;
    width: 100%;
    gap: 10px;
    justify-content: center;
  }
  
  @media (max-width: 991px) {
    .imageContainer {
      max-width: 100%;
    }
  }
  
  .mainImage {
    aspect-ratio: 1.19;
    object-fit: contain;
    object-position: center;
    width: 100%;
    min-width: 240px;
    flex: 1;
    flex-basis: 0%;
  }
  
  @media (max-width: 991px) {
    .mainImage {
      max-width: 100%;
    }
  }
  
  .infoBox {
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    width: 100%;
    gap: 12px;
    justify-content: end;
    flex-wrap: wrap;
    padding: 24px;
    border: 1px solid rgba(219, 211, 255, 1);
  }
  
  @media (max-width: 991px) {
    .infoBox {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  
  .fuelLogo {
    border-color: rgba(219, 211, 255, 1);
    border-right-width: 1px;
    display: flex;
    padding-right: 12px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 181px;
  }
  
  .fuelLogoImage {
    aspect-ratio: 4.22;
    object-fit: contain;
    object-position: center;
    width: 169px;
    max-width: 100%;
  }
  
  .fuelDescription {
    color: var(--dark-1000, #000);
    flex: 1;
    flex-basis: 12px;
    margin: auto 0;
    font: 400 var(--Size-Root, 16px) var(--Font-Body, Syne);
  }
  
  @media (max-width: 991px) {
    .fuelDescription {
      max-width: 100%;
    }
  }
  
  .tradingFreedomCard {
    border-radius: 20px;
    background: var(
      --Landing-Gradients-holo,
      linear-gradient(
        129deg,
        #fac8ff 0%,
        #c8ffee 33%,
        #e9ff44 66%,
        #35ebff 100%
      )
    );
    display: flex;
    min-width: 240px;
    flex-direction: column;
    justify-content: center;
    width: 624px;
    padding: 4px;
  }
  
  @media (max-width: 991px) {
    .tradingFreedomCard {
      max-width: 100%;
    }
  }
  
  .cardContent {
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-between;
    flex: 1;
    padding: 32px;
  }
  
  @media (max-width: 991px) {
    .cardContent {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  
  .cardHeader {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: start;
  }
  
  @media (max-width: 991px) {
    .cardHeader {
      max-width: 100%;
    }
  }
  
  .cardTitle {
    color: var(--dark-1000, #000);
    font: 700 var(--Size-H2, 54px) var(--Font-Body, Syne);
  }
  
  @media (max-width: 991px) {
    .cardTitle {
      max-width: 100%;
      font-size: 40px;
    }
  }
  
  .cardSubtitle {
    color: var(--dark-1000, #000);
    margin-top: 24px;
    font: 400 var(--Size-Body, 24px) var(--Font-Body, Syne);
  }
  
  @media (max-width: 991px) {
    .cardSubtitle {
      max-width: 100%;
    }
  }
  
  .featureList {
    display: flex;
    margin-top: 24px;
    width: 100%;
    flex-direction: column;
    justify-content: start;
  }
  
  @media (max-width: 991px) {
    .featureList {
      max-width: 100%;
    }
  }
  
  .buttonContainer {
    display: flex;
    margin-top: 72px;
    width: 100%;
    align-items: center;
    gap: 16px;
    text-align: center;
    justify-content: start;
    flex-wrap: wrap;
    font: 400 var(--Size-Body, 24px) var(--Font-Body, Syne);
  }
  
  @media (max-width: 991px) {
    .buttonContainer {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  
  .primaryButton {
    border-radius: 100px;
    background-color: rgba(103, 67, 238, 1);
    align-self: stretch;
    display: flex;
    min-width: 240px;
    min-height: 61px;
    align-items: center;
    gap: 8px;
    color: var(--light, #fff);
    justify-content: center;
    flex: 1;
    flex-basis: 0%;
    margin: auto 0;
    padding: 16px 24px;
    border: 4px solid rgba(51, 34, 99, 0);
  }
  
  @media (max-width: 991px) {
    .primaryButton {
      padding: 0 20px;
    }
  }
  
  .buttonContent {
    align-self: stretch;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: start;
    margin: auto 0;
  }
  
  .buttonIcon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    align-self: stretch;
    margin: auto 0;
  }
  
  .buttonText {
    align-self: stretch;
    margin: auto 0;
  }
  
  .secondaryButton {
    border-radius: 100px;
    align-self: stretch;
    display: flex;
    min-width: 240px;
    min-height: 61px;
    align-items: center;
    gap: 8px;
    color: var(--dark-1000, #000);
    justify-content: center;
    flex: 1;
    flex-basis: 0%;
    margin: auto 0;
    padding: 16px 15px 16px 24px;
    border: 1px solid rgba(20, 1, 30, 1);
  }
  
  @media (max-width: 991px) {
    .secondaryButton {
      padding-left: 20px;
    }
  }